../Core/Src/ili9341.c:116:6:ILI9341_WriteData8	1
../Core/Src/ili9341.c:135:9:ILI9341_ReadData8	9
../Core/Src/ili9341.c:158:6:ILI9341_SetDataPinsOutput	1
../Core/Src/ili9341.c:184:6:ILI9341_SetDataPinsInput	1
../Core/Src/ili9341.c:209:6:ILI9341_WriteCommand	1
../Core/Src/ili9341.c:216:6:ILI9341_WriteData	1
../Core/Src/ili9341.c:223:6:ILI9341_WriteData16	1
../Core/Src/ili9341.c:231:9:ILI9341_ReadData	1
../Core/Src/ili9341.c:244:6:ILI9341_Init	1
../Core/Src/ili9341.c:393:6:ILI9341_SetAddress	1
../Core/Src/ili9341.c:405:6:ILI9341_DrawPixel	3
../Core/Src/ili9341.c:412:6:ILI9341_Fill	1
../Core/Src/ili9341.c:416:6:ILI9341_FillRect	6
../Core/Src/ili9341.c:434:6:ILI9341_DrawLine	7
../Core/Src/ili9341.c:458:6:ILI9341_DrawRect	1
../Core/Src/ili9341.c:465:6:ILI9341_DrawCircle	3
../Core/Src/ili9341.c:498:6:ILI9341_DrawChar	7
../Core/Src/ili9341.c:515:6:ILI9341_DrawString	3
