../Core/Src/main.c:228:6:LCD_WriteCommand	1
../Core/Src/main.c:235:6:LCD_WriteData	1
../Core/Src/main.c:242:6:LCD_WriteData16	1
../Core/Src/main.c:253:6:LCD_Init	1
../Core/Src/main.c:400:6:LCD_SetWindow	1
../Core/Src/main.c:423:6:LCD_DrawPixel	3
../Core/Src/main.c:430:6:LCD_Fill	2
../Core/Src/main.c:446:6:LCD_DrawChar	6
../Core/Src/main.c:464:6:LCD_DrawString	6
../Core/Src/main.c:494:5:main	1
../Core/Src/main.c:552:6:SystemClock_Config	3
../Core/Src/main.c:591:13:MX_I2C1_Init	2
../Core/Src/main.c:625:13:MX_SPI1_Init	2
../Core/Src/main.c:663:13:MX_USART2_UART_Init	2
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:752:6:Error_Handler	1
