../Core/Src/main.c:76:1:__io_putchar	2
../Core/Src/main.c:85:6:smartcar_F	1
../Core/Src/main.c:97:6:smartcar_B	1
../Core/Src/main.c:109:6:smartcar_S	1
../Core/Src/main.c:121:6:smartcar_FL	1
../Core/Src/main.c:134:6:smartcar_FR	1
../Core/Src/main.c:146:6:smartcar_BL	1
../Core/Src/main.c:159:6:smartcar_BR	1
../Core/Src/main.c:171:6:timer_start	1
../Core/Src/main.c:178:6:delay_us	2
../Core/Src/main.c:184:6:L_trig	1
../Core/Src/main.c:191:19:L_echo	5
../Core/Src/main.c:203:6:R_trig	1
../Core/Src/main.c:210:19:R_echo	5
../Core/Src/main.c:222:6:L_ultrasonic	2
../Core/Src/main.c:236:6:R_ultrasonic	2
../Core/Src/main.c:255:5:main	7
../Core/Src/main.c:369:6:SystemClock_Config	3
../Core/Src/main.c:408:13:MX_TIM1_Init	4
../Core/Src/main.c:454:13:MX_USART2_UART_Init	2
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:Error_Handler	1
