../Core/Src/main.c:67:1:__io_putchar	2
../Core/Src/main.c:76:6:smartcar_F	1
../Core/Src/main.c:88:6:smartcar_B	1
../Core/Src/main.c:100:6:smartcar_S	1
../Core/Src/main.c:112:6:smartcar_FL	1
../Core/Src/main.c:125:6:smartcar_FR	1
../Core/Src/main.c:137:6:smartcar_BL	1
../Core/Src/main.c:150:6:smartcar_BR	1
../Core/Src/main.c:169:5:main	8
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_USART2_UART_Init	2
../Core/Src/main.c:352:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:Error_Handler	1
