../Core/Src/main.c:116:20:LCD_CS_LOW	1
../Core/Src/main.c:119:20:LCD_CS_HIGH	1
../Core/Src/main.c:122:20:LCD_RS_CMD	1
../Core/Src/main.c:125:20:LCD_RS_DATA	1
../Core/Src/main.c:128:20:LCD_WR_LOW	1
../Core/Src/main.c:131:20:LCD_WR_HIGH	1
../Core/Src/main.c:134:20:LCD_RD_HIGH	1
../Core/Src/main.c:137:20:LCD_RST_LOW	1
../Core/Src/main.c:140:20:LCD_RST_HIGH	1
../Core/Src/main.c:144:20:LCD_SET_DATA	1
../Core/Src/main.c:162:20:LCD_WRITE_STROBE	1
../Core/Src/main.c:173:13:ILI9341_WriteCmd	1
../Core/Src/main.c:178:13:ILI9341_WriteData8	1
../Core/Src/main.c:183:13:ILI9341_WriteData16	1
../Core/Src/main.c:187:13:ILI9341_SetWindow	1
../Core/Src/main.c:197:13:ILI9341_DrawPixel	3
../Core/Src/main.c:203:13:ILI9341_FillRect	4
../Core/Src/main.c:214:13:ILI9341_FillScreen	1
../Core/Src/main.c:219:13:ILI9341_SetRotation	5
../Core/Src/main.c:239:13:ILI9341_Init	1
../Core/Src/main.c:319:12:fidx	10
../Core/Src/main.c:337:13:DrawChar5x7	4
../Core/Src/main.c:348:13:DrawText	2
../Core/Src/main.c:358:13:DrawChar5x7_FlipY	4
../Core/Src/main.c:373:13:DrawText_FlipY	2
../Core/Src/main.c:382:13:DrawFilledCircle	2
../Core/Src/main.c:388:13:DrawLineH	1
../Core/Src/main.c:391:13:DrawLineV	1
../Core/Src/main.c:394:13:DrawRoundRect	4
../Core/Src/main.c:419:13:DrawPacman	26
../Core/Src/main.c:457:13:DrawPacman_FlipX	26
../Core/Src/main.c:505:13:DrawGhost	9
../Core/Src/main.c:527:13:StartScreen_Draw	7
../Core/Src/main.c:617:12:any_button_now	5
../Core/Src/main.c:623:13:wait_for_any_button_press	3
../Core/Src/main.c:633:13:set_pwm_freq	9
../Core/Src/main.c:647:6:BUZZ_Start	1
../Core/Src/main.c:651:6:BUZZ_Stop	1
../Core/Src/main.c:657:6:BUZZ_SetFreq_TIM1	1
../Core/Src/main.c:660:6:BUZZ_SetFreq_TIM3	1
../Core/Src/main.c:734:6:PLAY_PacmanIntro_Blocking	2
../Core/Src/main.c:752:5:main	1
../Core/Src/main.c:802:6:SystemClock_Config	3
../Core/Src/main.c:838:13:MX_I2C1_Init	2
../Core/Src/main.c:870:13:MX_TIM1_Init	7
../Core/Src/main.c:940:13:MX_TIM3_Init	6
../Core/Src/main.c:995:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1026:13:MX_GPIO_Init	1
../Core/Src/main.c:1111:6:Error_Handler	1
