../Core/Src/main.c:153:20:LCD_CS_LOW	1
../Core/Src/main.c:156:20:LCD_CS_HIGH	1
../Core/Src/main.c:159:20:LCD_RS_CMD	1
../Core/Src/main.c:162:20:LCD_RS_DATA	1
../Core/Src/main.c:165:20:LCD_WR_LOW	1
../Core/Src/main.c:168:20:LCD_WR_HIGH	1
../Core/Src/main.c:171:20:LCD_RD_HIGH	1
../Core/Src/main.c:174:20:LCD_RST_LOW	1
../Core/Src/main.c:177:20:LCD_RST_HIGH	1
../Core/Src/main.c:182:20:LCD_SET_DATA	1
../Core/Src/main.c:201:20:LCD_WRITE_STROBE	1
../Core/Src/main.c:209:13:ILI9341_WriteCmd	1
../Core/Src/main.c:214:13:ILI9341_WriteData8	1
../Core/Src/main.c:219:13:ILI9341_WriteData16	1
../Core/Src/main.c:224:13:ILI9341_SetWindow	1
../Core/Src/main.c:235:6:ILI9341_DrawPixel	3
../Core/Src/main.c:241:6:ILI9341_FillRect	4
../Core/Src/main.c:252:6:ILI9341_FillScreen	1
../Core/Src/main.c:265:12:fidx	10
../Core/Src/main.c:286:24:fw_rand	1
../Core/Src/main.c:292:20:PutDot2	7
../Core/Src/main.c:302:13:DrawChar5x7_FlipXY	4
../Core/Src/main.c:318:13:DrawText_FlipXY	2
../Core/Src/main.c:328:13:DrawFilledCircle	2
../Core/Src/main.c:335:13:DrawLineH	1
../Core/Src/main.c:338:13:DrawLineV	1
../Core/Src/main.c:342:13:DrawRoundRect	4
../Core/Src/main.c:366:13:DrawPacman	26
../Core/Src/main.c:403:13:DrawPacman_FlipX	26
../Core/Src/main.c:451:13:DrawGhost	9
../Core/Src/main.c:473:13:StartScreen_Draw	7
../Core/Src/main.c:560:24:ds_lcg	1
../Core/Src/main.c:566:20:PutDashH	9
../Core/Src/main.c:580:13:DeadScreen_Draw	21
../Core/Src/main.c:666:13:Firework_BurstFadeMasked	11
../Core/Src/main.c:716:13:ClearScreen_Draw	8
../Core/Src/main.c:772:12:any_button_now	5
../Core/Src/main.c:779:6:wait_for_any_button_press	4
../Core/Src/main.c:794:6:ILI9341_Init	1
../Core/Src/main.c:868:13:set_pwm_freq	9
../Core/Src/main.c:882:6:BUZZ_Start	1
../Core/Src/main.c:886:6:BUZZ_Stop	1
../Core/Src/main.c:892:6:BUZZ_SetFreq_TIM1	1
../Core/Src/main.c:895:6:BUZZ_SetFreq_TIM3	1
../Core/Src/main.c:983:6:PLAY_PacmanIntro_Blocking	2
../Core/Src/main.c:997:6:PLAY_Pacmanmoving	2
../Core/Src/main.c:1014:6:GameScreen_DrawMap	5
../Core/Src/main.c:1033:6:Game_ResetMap	1
../Core/Src/main.c:1057:6:GameScreen_DrawEntities	1
../Core/Src/main.c:1071:5:get_next_pacman_dir	5
../Core/Src/main.c:1096:6:Update_Pacman_Logic	12
../Core/Src/main.c:1151:6:Update_Ghost_Logic	7
../Core/Src/main.c:1176:6:Update_Game_Logic	3
../Core/Src/main.c:1207:6:GameScreen_Update_Screen	3
../Core/Src/main.c:1248:5:main	1
../Core/Src/main.c:1309:6:SystemClock_Config	3
../Core/Src/main.c:1345:13:MX_TIM1_Init	7
../Core/Src/main.c:1415:13:MX_TIM3_Init	6
../Core/Src/main.c:1470:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1501:13:MX_GPIO_Init	1
../Core/Src/main.c:1586:6:Error_Handler	1
