../Core/Src/main.c:97:20:LCD_CS_LOW	1
../Core/Src/main.c:100:20:LCD_CS_HIGH	1
../Core/Src/main.c:103:20:LCD_RS_CMD	1
../Core/Src/main.c:106:20:LCD_RS_DATA	1
../Core/Src/main.c:109:20:LCD_WR_LOW	1
../Core/Src/main.c:112:20:LCD_WR_HIGH	1
../Core/Src/main.c:115:20:LCD_RD_HIGH	1
../Core/Src/main.c:118:20:LCD_RST_LOW	1
../Core/Src/main.c:121:20:LCD_RST_HIGH	1
../Core/Src/main.c:126:20:LCD_SET_DATA	1
../Core/Src/main.c:145:20:LCD_WRITE_STROBE	1
../Core/Src/main.c:153:13:ILI9341_WriteCmd	1
../Core/Src/main.c:158:13:ILI9341_WriteData8	1
../Core/Src/main.c:163:13:ILI9341_WriteData16	1
../Core/Src/main.c:168:13:ILI9341_SetWindow	1
../Core/Src/main.c:179:6:ILI9341_DrawPixel	3
../Core/Src/main.c:185:6:ILI9341_FillRect	4
../Core/Src/main.c:196:6:ILI9341_FillScreen	1
../Core/Src/main.c:212:12:fidx	11
../Core/Src/main.c:235:13:DrawChar5x7	4
../Core/Src/main.c:246:13:DrawText	2
../Core/Src/main.c:256:13:DrawFilledCircle	2
../Core/Src/main.c:262:13:DrawPacman	27
../Core/Src/main.c:298:13:DrawGhost	9
../Core/Src/main.c:324:6:Pacman_StartScreen	2
../Core/Src/main.c:354:6:Next_Step_Screen	1
../Core/Src/main.c:363:12:any_button_now	5
../Core/Src/main.c:369:6:wait_for_any_button_press	4
../Core/Src/main.c:384:6:ILI9341_Init	1
../Core/Src/main.c:458:13:set_pwm_freq	9
../Core/Src/main.c:472:6:BUZZ_Start	1
../Core/Src/main.c:476:6:BUZZ_Stop	1
../Core/Src/main.c:482:6:BUZZ_SetFreq_TIM1	1
../Core/Src/main.c:485:6:BUZZ_SetFreq_TIM3	1
../Core/Src/main.c:565:6:PLAY_PacmanIntro_Blocking	2
../Core/Src/main.c:581:5:main	1
../Core/Src/main.c:609:6:SystemClock_Config	3
../Core/Src/main.c:630:13:MX_TIM1_Init	7
../Core/Src/main.c:674:13:MX_TIM3_Init	6
../Core/Src/main.c:705:13:MX_USART2_UART_Init	2
../Core/Src/main.c:718:13:MX_GPIO_Init	1
../Core/Src/main.c:772:6:Error_Handler	1
